ImageFiltersWPF/MainWindow.xaml

<Window x:Name="AppWindow" x:Class="ImageFiltersWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageFiltersWPF"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="650" Width="800" 
        Initialized="Window_Initialized" 
        MinHeight="650" MinWidth="800">

    <Grid Margin="0,-1,0,1" >
        <TextBox x:Name="tbImagePath" 
                 Height="20" 
                 Margin="10,10,40,0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 HorizontalAlignment="Stretch" Grid.ColumnSpan="2"/>

        <Button x:Name="btnBrowse" Content="..." 
                HorizontalAlignment="Right" 
                Margin="0,10,10,0" 
                VerticalAlignment="Top" 
                Width="21" 
                Click="btnBrowse_Click" Grid.Column="1" Height="20"/>


        <RadioButton x:Name="rdoOriginalSize" Content="Original Size" HorizontalAlignment="Left" Margin="15,45,0,0" VerticalAlignment="Top" Checked="rdoOriginalSize_Checked" IsChecked="True"/>
        <RadioButton x:Name="rdoStretch" Content="Stretch" HorizontalAlignment="Left" Margin="118,45,0,0" VerticalAlignment="Top" Checked="rdoOriginalSize_Checked"/>

        <Label Content="Select an image" HorizontalAlignment="Left" Margin="10,63,0,0" VerticalAlignment="Top" Height="26" Width="94"/>
        <ListBox x:Name="lbImageFiles" HorizontalAlignment="Left" Height="194" Margin="15,84,0,0" VerticalAlignment="Top" Width="188" SelectionChanged="lbImageFiles_SelectionChanged"/>

        <Label Content="Select a filter" HorizontalAlignment="Left" Margin="10,310,0,0" VerticalAlignment="Top" Height="26" Width="133"/>
        <ListBox x:Name="lbImageFilters" HorizontalAlignment="Left" Height="203" Margin="15,330,0,0" VerticalAlignment="Top" Width="188" SelectionChanged="lbImageFilters_SelectionChanged"/>


        <Image x:Name="imageBox" HorizontalAlignment="Left" Margin="220,50,10,10" VerticalAlignment="Top" Stretch="Uniform"/>

        <Label Content="Single Core:" HorizontalAlignment="Left" Margin="15,555,0,0" Height="26" Width="102" VerticalAlignment="Top"/>
        <Label x:Name="lblSingleCore" Content="0" HorizontalAlignment="Left" Margin="90,555,0,0"  Height="26" Width="113" VerticalAlignment="Top"/>

        <Label Content="Multi Core:" HorizontalAlignment="Left" Margin="15,573,0,0" Height="26" Width="97" VerticalAlignment="Top"/>
        <Label x:Name="lblMultiCore" Content="0" HorizontalAlignment="Left" Margin="90,573,0,0" Height="26" Width="113" VerticalAlignment="Top"/>
        <Label Content="Time in seconds" HorizontalAlignment="Left" Margin="15,538,0,0" VerticalAlignment="Top" Width="123"/>

    </Grid>
</Window>
